# omen-learning

./: .gitignore  Dockerfile  README.md  owner.txt  pom.xml
bean-test/: pom.xml
concurrent-deep/: pom.xml
docs/: test  (+3 more)
omen-sample/: SAMPLE_README.md  pom.xml
omen-sample/document/: sourcecode
omen-sample/src/main/java/com/omen/learning/sample/: Application.java  PinYinUtil.java  Test.java  entity.java
omen-sample/src/main/java/com/omen/learning/sample/actuator/: ExampleInfoContributor.java  LocalEndPoint.java  MyHealthIndicator.java
omen-sample/src/main/java/com/omen/learning/sample/aqs/: CompletableFutureDemo.java  CompleteFutureTask.java  CountDownLatchDemo.java  CountDownLatchTest03.java  ReentrantLockDemo.java  SimplifyReentrantLockDemo.java
omen-sample/src/main/java/com/omen/learning/sample/cache/: BillResourceService.java  LocalBillCache.java
omen-sample/src/main/java/com/omen/learning/sample/cas/: CasDemo.java  CasOriginDemo.java
omen-sample/src/main/java/com/omen/learning/sample/chain/: FileContext.java  FileUploadChain.java  MultipartStreamChainEntry.java  OssService.java  UrlStreamChain.java
omen-sample/src/main/java/com/omen/learning/sample/client/: OrderFeignClient.java
omen-sample/src/main/java/com/omen/learning/sample/concurrent/: PoolTestService.java
omen-sample/src/main/java/com/omen/learning/sample/config/: BaseConfig.java  CacheConfig.java  ExampleInfoContributor.java  FeignConfig.java  JwtProperties.java  MyHealthIndicator.java  OmenWebConfig.java  RedissonConfiguration.java
omen-sample/src/main/java/com/omen/learning/sample/controller/: BloomFilterController.java  CacheController.java  ConcurrentController.java  ErrController.java  EventController.java  FeignController.java  FileController.java  JacksonController.java  LocalBloomFilter.java  OssController.java  PipelineController.java  RedisController.java  RedissonController.java  RocketMqController.java  TestController.java
omen-sample/src/main/java/com/omen/learning/sample/event/: Event.java
omen-sample/src/main/java/com/omen/learning/sample/factory/: AbstractPipeFactory.java  BeanMatchCondition.java  DispatchPipeFactory.java  IBillFactory.java  PipelineBuilder.java  PurchaseIncomingPipeFactory.java
omen-sample/src/main/java/com/omen/learning/sample/file/: FileService.java
omen-sample/src/main/java/com/omen/learning/sample/mq/: SampleProvider.java
omen-sample/src/main/java/com/omen/learning/sample/pattern/: Singleton.java  TestPatterns.java
omen-sample/src/main/java/com/omen/learning/sample/pipeline/: BaseContext.java  DispatchContext.java  DispatchPipeline.java  Pipeline.java
omen-sample/src/main/java/com/omen/learning/sample/provider/: BillNoManager.java  CacheRefreshEventListener.java  FileProvider.java
omen-sample/src/main/java/com/omen/learning/sample/recat/: FluxError.java  FluxScheduleTest.java  MyEventListener.java  ReactProgram01.java  ReactTest.java  SampleSubscriber.java
omen-sample/src/main/java/com/omen/learning/sample/repository/: DispatchDetailRepository.java  DispatchInfoRepository.java  DispatchRepository.java
omen-sample/src/main/java/com/omen/learning/sample/scan/: ScanService.java
omen-sample/src/main/java/com/omen/learning/sample/service/: EventService.java  IBillServiceImpl.java
omen-sample/src/main/java/com/omen/learning/sample/servlet/: LocalFilter.java
omen-sample/src/main/java/com/omen/learning/sample/support/: BillType.java  BillTypeConverter.java  DemoCsvDTO.java  DemoExcelDTO.java  DemoExcelUploadDTO.java  FeignLogger.java  JwtUtils.java  LoginInterceptor.java  LuaAdapter.java  ObjectMapperBuilder.java  OrderCacheRefreshEvent.java  TaskSchedulePropertiesRefresher.java  Test.java  Test1.java  ThreadTest.java  TimeConverter.java  UploadDataListener.java
omen-sample/src/main/java/com/omen/learning/sample/test/: RxTest.java  SynchronizedTest.java  TestFuture.java  TestRunner.java  TestService.java  TimeConsumingService.java  WaitNotify.java
omen-sample/src/main/java/com/omen/learning/sample/valve/: Cleanup.java  Rollback.java  Valve.java
omen-sample/src/main/resources/: application-dev.yml  application.yml
omen-sample/src/main/resources/config/mybatis/mapper/: CmOrderMapper.xml  DispatchBillDetailMapper.xml  DispatchBillInfoMapper.xml  UploadRecordMapper.xml  UploadRuleMapper.xml
omen-sample/src/main/resources/generator/: generatorConfig.xml
omen-sample/src/main/resources/lua/: reentrant_unlock.lua  test.lua
omen-sample/src/main/resources/order/: dispatch.json
omen-sample/src/main/resources/script/: reentrant_lock.lua  unlock.lua
omen-sample/src/main/resources/static/: index.html  test.html
omen-sample/src/main/resources/templates/: email.html  image.html  images.html  order-template-email.html  order.html  orderSuer.html  success.html  test-template.html
omen-sample/src/test/java/com/omen/learning/sample/controller/: JacksonControllerTest.java
omen-sample/src/test/java/com/omen/learning/sample/test/: CommonTest.java  TestServiceTest.java
omen-web/: pom.xml
omen-web/src/main/java/com/omen/web/: FluxApplication.java  FluxController.java  Test.java  ViewTestController.java  WebController.java
omen-web/src/main/java/com/omen/web/controller/: FluxController.java
omen-web/src/main/java/com/omen/web/domain/: BillDTO.java  Book.java  BookQuery.java
omen-web/src/main/java/com/omen/web/recat/: FluxApiDemo.java  FluxScheduleTest.java  MultiThread.java  ReactProgram01.java  ReactTest.java  SampleSubscriber.java  TEST11.java
omen-web/src/main/java/com/omen/web/recat/mvc/: C01AnnotationBased.java
omen-web/src/main/java/com/omen/web/recat/s03/: C03RouterBased.java  C04ReactiveControllerHelper.java
omen-web/src/main/java/com/omen/web/recat/s04/: C01WebClientShowcases.java
omen-web/src/main/java/com/omen/web/recat/s05/: C01BookRepository.java  C02BookControllerWithR2dbc.java  C03R2dbcConfiguration.java
omen-web/src/main/java/com/omen/web/support/: InMemoryDataSource.java
omen-web/src/main/resources/: application.yaml
tes-common/: pom.xml
tes-common/src/main/java/com/omen/learning/common/: BillDTO.java
(+157 files in other folders)
